stages:
  - no-op
no-specs-to-rebuild:  
  stage: no-op
  before_script:
  - git clone -c feature.manyFiles=true -b e4s-23.05 $SPACK_REPO
  - . spack/share/spack/setup-env.sh
  - which spack
  - spack --version
  script:
  - echo "End Pipeline"
  - echo "All specs already up to date, nothing to rebuild."
  tags: [perlmutter-e4s]
  retry:
    max: 2
    when:
    - runner_system_failure
    - stuck_or_timeout_failure
    - script_failure